name: End-to-end tests
on: [push]
jobs:
  api-test:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: "API Tests"
        uses: cypress-io/github-action@v4
        with:
          group: API Tests
          start: npm start
          wait-on: http://localhost:3000
          parallel: true
          command: "npx cypress run --record --key=cdad7fdf-f81f-4dac-aef8-42c660a6bd16 --group API Tests --spec ./cypress/e2e/api/*.js --parallel"
  ui-test:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: "UI Tests"
        uses: cypress-io/github-action@v6
        with:
          group: UI Tests
          start: npm start
          wait-on: http://localhost:3000
          parallel: true
      - name: "run e2e tests"
        run: |
            "npm install"
            "npx cypress run --record --key=cdad7fdf-f81f-4dac-aef8-42c660a6bd16 --group UI Tests --spec ./cypress/e2e/ui/*.js --parallel"
